a = 260;
b = 430;
angulos_plot = [];
cy_plot = [];

% Vector de ángulos desde 90 a -90, por ejemplo de 1 en 1 grado
for angulo = 89:-1:-89
    ca1 = a * cosd(angulo);
    co1 = a * sind(angulo);

    theta = 90 - angulo;

    ca2 = ca1 + 74.9;   % más claro así que repetir la fórmula
    if abs(ca2 / b) <= 1   % para evitar error de dominio en asind
        beta = asind(ca2 / b);
        lambda = 180 - theta - beta;



% === Datos del diagrama ===
F = 50; % N
l1 = 0.400; % Longitud desde A a B
l2 = 0.260; % Longitud desde B a C
h = 0.430;  % Longitud inclinada (diagonal)
phi = lambda;
theta = angulo;
syms  by b2y cy ay cx b2x bx ax 




EC1= F - by + ay == 0;
S_EC1 = solve(EC1,by);

EC2= ax - bx == 0;
S_EC2 = solve(EC2,ax);

EC3= -by*(l2)*cosd(theta)-bx*(l2)*sind(theta) +F*l1*sind(theta)==0;
S_EC3 = vpa(solve(EC3,bx));



EC4= -b2y+cy==0;
S_EC4 = vpa(solve(EC4,cy));

EC5= b2x+cx==0;
S_EC5 = vpa(solve(EC5,cx));

EC6= cy*h*sind(phi)+cx*h*cosd(phi) ==0;
S_EC6 = vpa(solve(EC6,cy));

EC7 = S_EC1 == subs(S_EC6, cx, S_EC2);
S_EC7 = vpa(solve(EC7,ay));

EC8 = subs(EC7, ax, bx); 
S_EC8 = vpa(solve(EC8,ay)); 

EC9 =  ay==subs(S_EC8, bx, S_EC3);
S_EC9 = vpa(solve(EC9,ay)); 


EC10 = ay== subs(S_EC9, by, S_EC1);
S_EC10 = vpa(solve(EC10,ay)); 

%calcular by
EC11= vpa(subs(S_EC1,ay,S_EC10));

%calcular bx
EC12= vpa(subs(S_EC3,by,EC11));


angulos_plot(end+1) = angulo;
cy_plot(end+1) = double(EC11);  % si quieres by


fprintf('Ángulo: %2d°, Lambda: %6.2f°, cy: %8.3f N\n', angulo, lambda, double(EC11));
    else
        fprintf('Ángulo: %4d°, Error: asin indefinido (ca2/b = %.2f)\n', angulo, ca2 / b);
    end
end
figure;
plot(angulos_plot, cy_plot, 'b.-');
xlabel('Ángulo (°)');
ylabel('by (N)'); % o 'cy (N)' si usaste S_EC6
title('Ángulo vs. cy');
grid on;

